<!DOCTYPE html>
<html>
        <head>
                <meta charset="utf-8">
                <title>加法運算</title>
        </head>
        <body>
                <header>
                <a href="index.html">首頁</a>
                <a href="introduction.html">介紹</a>
                <a href="target.html">要做的事</a>
                <a href="adding.html">加法運算</a>
                </header>
                <main>
                <form action="adding.php" method="get">
                        數字A:<input type="number" name="numA"><br>
                        數字B:<input type="number" name="numB"><br>
                        <input type="submit">
                </form>
                </main>
        </body>
</html>