<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>我的自我介紹</title>
	</head>
	<body>
		<header>
		<a href="index.html">首頁</a>
		<a href="introduction.html">介紹</a>
		<a href="target.html">要做的事</a>
		<a href="adding.html">加法運算</a>
		</header>
		<main>
		<aside><img src="my_picture.jpg" width="512" height="512"><br>
		</aside>
		<article>
		<pre style="font-size:200%;">
			學生倪肇陽就讀淡江大學資訊工程學系智慧計
			算與應用所碩士班一年級,我在大學錄取時原本
			是就讀機械工程學系精密機械組,但家人認為這
			科系的實作課很危險,要我轉系,而我一直對資訊
			工程很有興趣,在大一下專系考通過,正式錄取資
			訊工程系,大學畢業後就讀淡大研究所,我現在目
			前做的論文是關於GPS防撞系統上,希望能對智慧
			交通做出微小的貢獻
		</pre>
		</article>
		</main>
	</body>
</html>