<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>我的自我介紹</title>
	</head>
	<body>
		<header>
		<a href="index.html">首頁</a>
		<a href="introduction.html">介紹</a>
		<a href="target.html">要做的事</a>
		<a href="adding.html">加法運算</a>
		</header>
		<main>
		<h1 style="font-size:200%;">我要做的事</h1>
		<article>
		<pre style="font-size:200%;">
			在這一堂雲端計算課我打算安裝Ubuntu,雖然只有在大學接觸過樹梅派,
			但為了能夠深度學習雲端計算,我也會加把勁的
		</pre>
		</article>
		</main>
	</body>
</html>